* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-weight: 300;
    font-family: 'Dosis', sans-serif;
}

body {
    margin: 0;
    background: #667;
}

h1, h2, h3, p {
    margin: 0;
    line-height: 1.125;
}

h2 {
    font-weight: 300;
    font-size: 3rem;
    text-align: center;
}

a {
    color: inherit;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

.container {
    background: #667;
    color: #fff;
    padding: 1rem;
    display: grid;
    place-content: center;
    grid-gap: .5rem;
    width: 100vw;
    height: 100vh;
    max-width: 100%;

    @at-root header#{&} {
        grid-template-columns: 1fr auto auto 1fr;

        h1, address, p {
            line-height: 1;
        }

        h1, address {
            grid-column-start: 2;
        }

        h1 {
            font-family: 'Righteous', sans-serif;
            text-transform: uppercase;
            font-size: 5rem;
            grid-column-end: span 2;
        }

        address, p {
            grid-row: 2;
            font-size: 1.5rem;
            justify-self: start;
            font-style: normal;
        }

        p {
            grid-column-start: 3;
            justify-self: end;
            text-align: right;
        }
    }

    @at-root main#{&},
    footer#{&} {
        grid-gap: 1rem;

        div {
            display: grid;
            grid-gap: 1rem;
        }
    }

    @at-root main#{&} {
        div {
            grid-template: 1fr 1fr / 1fr 1fr;

            p {
                text-align: center;
                font-size: 1.75rem;
                padding: .5rem .5rem 1rem .5rem;
                line-height: 1;
                background: #fff;
                color: #667;

                span {
                    display: block;
                    font-weight: 700;
                    font-size: 5rem;
                }
            }
        }
    }

    @at-root footer#{&} {
        div {
            grid-gap: .5rem;
            justify-items: center;
        }

        a {
            background: darken(#667, 10%);
            font-size: 1.25rem;
            padding: .5rem;
            border-radius: .25rem;

            &:hover {
                background: #4bb3fd;
                color: #fff;
                text-decoration: none;
            }
        }
    }
}

@media (min-width: 576px) {
    html {
        font-size: 14px;
    }
}

@media (min-width: 768px) {
    html {
        font-size: 15px;
    }

    .container {
        @at-root header#{&} {
            grid-gap: 0;

            address, p {
                font-size: 1.5rem;
            }
        }

        @at-root main#{&} {
            grid-gap: 1rem;

            div {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 1fr;
            }
        }

        @at-root footer#{&} {
            div {
                grid-auto-flow: column;
            }
        }
    }
}

@media (min-width: 992px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 1200px) {
}

@media (min-width: 1400px) {
}